*
  // border: solid 2px
html,body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  position: relative
  background-image: url("https://img.onl/vpotFY")
  background-size: cover
  // background-position: center 
  background-repeat: no-repeat
  overflow: hidden
.linkRoom
  position: absolute
  height: 120px
  width: 100px
  right: 0
  top: 0
  a
    text-decoration: none
    outline: none
  #guide
    height: 100%
    width: 100%
// #castle
//   position: absolute
//   left: 50%
//   top: 300px
//   transform: translate(-50%,-50%)
.titleText
  text-align: center
  letter-spacing: 25px
  font-weight: bolder
  font-size: 20px
  h1
    text-shadow: 2px 2px 3px #ffffff
.puzzle
  position: relative
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  height: 400px
  width: 600px
.castle
  display: inline-block
  width: 200px
  margin-left: 50px
  margin-right: 50px
#castleF
  width: 460px
  margin-left: 58px
  margin-top: 8px
  opacity: 0
// #castle1
//   position: absolute
// #castle2
//   position: absolute
//   top: -8px
//   left: 145px
// #castle3
//   position: absolute
//   top:  -4px
//   left: 281px
// #castle4
//   width: 255px
//   position: absolute
//   top:  36.5%
//   left: -30px
// #castle5
//   width: 205px
//   position: absolute
//   top:  37%
//   left: 135px
// #castle6
//   width: 235px
//   position: absolute
//   top:  41.5%
//   left: 261px
#castle1
  position: absolute
  transform: rotate(45deg)
  left: -200px
  top: -40px
#castle2
  position: absolute
  transform: rotate(125deg)
  top: -120px
  left: 185px
#castle3
  position: absolute
  transform: rotate(175deg)
  top:  -18px
  left: 522px
#castle4
  width: 255px
  position: absolute
  transform: rotate(78deg)
  top:  calc(36.5% + 100px)
  left: -210px
#castle5
  width: 205px
  position: absolute
  transform: rotate(210deg)
  top:  calc(37% + 100px)
  left: 175px
#castle6
  width: 235px
  position: absolute
  transform: rotate(140deg)
  top:  calc(41.5% + 120px)
  left: 461px

.reback
  #castle1
    position: absolute
    transform: rotate(0deg)
    top: 0
    left: 0
  #castle2
    position: absolute
    transform: rotate(0deg)
    top: -8px
    left: 145px
  #castle3
    position: absolute
    transform: rotate(0deg)
    top:  -4px
    left: 281px
  #castle4
    width: 255px
    position: absolute
    transform: rotate(0deg)
    top:  36.5%
    left: -30px
  #castle5
    width: 205px
    position: absolute
    transform: rotate(0deg)
    top:  37%
    left: 135px
  #castle6
    width: 235px
    position: absolute
    transform: rotate(0deg)
    top:  41.5%
    left: 261px

    
// .HorizontalContainer
//   display: flex
//   flex-direction: row
//   height: 80%
//   margin-top: -300px
//   margin-left: 50px

// .left
//   position: relative
//   width: 100%
//   height: 110%
//   display: flex
//   flex-direction: column

.map
  position: relative
  display: none
  opacity: 0
  flex-direction: column
  height: 400px
  width: 600px
  left: 50%
  top: 50%
  transform: translate(-50%,-150%)
  text-align: center
  a
    display: flex
    flex-direction: column
    color: initial
    text-decoration: initial
    font-family: 微軟正黑體
    font-size: 15px
    color: white
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7)
    transition: 0.5s

    &:hover
      transform: scale(1.3)

.top
  flex: 2
  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-end

.top1
  position: relative
  width: 20%
  -webkit-clip-path: polygon(0 0, 50% 15%, 100% 50%, 100% 100%, 50% 100%, 0 70%)
  clip-path: polygon(0 0, 50% 15%, 100% 50%, 100% 100%, 50% 100%, 0 70%)
  line-height: 100px
  background-color: black

  &:after
    content: ""
    position: absolute
    -webkit-clip-path: polygon(0 0, 50% 15%, 100% 50%, 100% 100%, 50% 100%, 0 70%)
    clip-path: polygon(0 0, 50% 15%, 100% 50%, 100% 100%, 50% 100%, 0 70%)
    background-image: url("https://img.onl/bmMpEv")
    background-size: cover
    background-position: center
    opacity: 0.6
    z-index: -10
    top: 3px
    left: 3px
    right: 3px
    bottom: 3px

.top2
  position: relative
  width: 50%
  height: 50px
  vertical-align: middle
  line-height: 50px
  box-sizing: border-box
  background-color: black
  z-index: 0

  &:after
    content: ""
    position: absolute
    background-image: url("https://img.onl/7DuU3Q")
    background-size: cover
    background-position: center
    opacity: 0.6
    z-index: -1
    top: 3px
    left: 3px
    right: 3px
    bottom: 3px

.top3
  position: relative
  width: 20%
  -webkit-clip-path: polygon(100% 0, 50% 15%, 0 50%, 0 100%, 50% 100%, 100% 70%)
  clip-path: polygon(100% 0, 50% 15%, 0 50%, 0 100%, 50% 100%, 100% 70%)
  line-height: 100px
  background-color: black

  &:after
    content: ""
    position: absolute
    -webkit-clip-path: polygon(100% 0, 50% 15%, 0 50%, 0 100%, 50% 100%, 100% 70%)
    clip-path: polygon(100% 0, 50% 15%, 0 50%, 0 100%, 50% 100%, 100% 70%)
    background-image: url("https://img.onl/vOu3Q6")
    background-size: cover
    background-position: center
    z-index: -10
    opacity: 0.6
    top: 3px
    left: 3px
    right: 3px
    bottom: 3px

.center
  flex: 5
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  line-height: 0px

  a
    font-size: 18px
    justify-content: center
    width: 100%
    height: 100%
    line-height: 20px
    // margin-top: 15px
    // margin-bottom: 15px
.center1
  position: relative
  height: 100%
  width: 10%
  box-sizing: border-box
  background-color: black
  z-index: 0
  padding: 30px 0px

  &:after
    content: ""
    position: absolute
    background-image: url("https://img.onl/8pKcmU")
    background-size: cover
    background-position: center
    opacity: 0.6
    z-index: -1
    top: 3px
    left: 3px
    right: 3px
    bottom: 3px

.center3
  position: relative
  height: 100%
  width: 10%
  box-sizing: border-box
  background-color: black
  z-index: 0

  &:after
    content: ""
    position: absolute
    background-image: url("https://img.onl/BQ8nGC")
    background-size: cover
    background-position: center
    opacity: 0.6
    z-index: -1
    top: 3px
    left: 3px
    right: 3px
    bottom: 3px

.bottom
  flex: 2
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: center

.bottom1
  position: relative
  width: 20%
  -webkit-clip-path: polygon(0 100%, 70% 80%, 100% 50%, 100% 0, 50% 0, 0 25%)
  clip-path: polygon(0 100%, 70% 80%, 100% 50%, 100% 0, 50% 0, 0 25%)
  line-height: 100px
  background-color: black

  &:after
    content: ""
    position: absolute
    -webkit-clip-path: polygon(0 100%, 70% 80%, 100% 50%, 100% 0, 50% 0, 0 25%)
    clip-path: polygon(0 100%, 70% 80%, 100% 50%, 100% 0, 50% 0, 0 25%)
    background-image: url("https://img.onl/lQ6Smq")
    background-size: cover
    background-position: center
    z-index: -10
    opacity: 0.6
    top: 3px
    left: 3px
    right: 3px
    bottom: 3px

.bottom2
  position: relative
  width: 50%
  height: 50px
  line-height: 25px
  box-sizing: border-box
  background-color: black
  z-index: 0

  &:after
    content: ""
    position: absolute
    background-image: url("https://img.onl/QBix9R")
    background-size: cover
    background-position: center
    z-index: -1
    opacity: 0.6
    top: 3px
    left: 3px
    right: 3px
    bottom: 3px

.bottom3
  position: relative
  width: 20%
  -webkit-clip-path: polygon(100% 100%, 50% 85%, 0 50%, 0 0, 50% 0, 100% 25%)
  clip-path: polygon(100% 100%, 50% 85%, 0 50%, 0 0, 50% 0, 100% 25%)
  line-height: 100px
  background-color: black

  &:after
    content: ""
    position: absolute
    -webkit-clip-path: polygon(100% 100%, 50% 85%, 0 50%, 0 0, 50% 0, 100% 25%)
    clip-path: polygon(100% 100%, 50% 85%, 0 50%, 0 0, 50% 0, 100% 25%)
    background-image: url("https://img.onl/7fyKhx")
    background-size: cover
    background-position: center
    z-index: -1
    opacity: 0.6
    top: 3px
    left: 3px
    right: 3px
    bottom: 3px

.right
  position: relative
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

.slide
  background-color: white
  width: 50%
  height: 100%
  overflow: hidden
  position: relative
  box-sizing: border-box
  border: solid 2px black

  > div
    width: 100%
    height: 110%
    background-size: cover
    position: absolute
    animation: slide 40s infinite
    opacity: 0

    > img
      height: 120%

    &:nth-child(2)
      animation-delay: 5s

    &:nth-child(3)
      animation-delay: 10s

    &:nth-child(4)
      animation-delay: 15s

    &:nth-child(5)
      animation-delay: 20s

    &:nth-child(6)
      animation-delay: 25s

    &:nth-child(7)
      animation-delay: 30s

    &:nth-child(8)
      animation-delay: 35s

  &:hover
    -webkit-animation-play-state: paused
    animation-play-state: paused

@-webkit-keyframes slide
  10%
    opacity: 1

  20%
    opacity: 1

  30%
    opacity: 0

  40%
    transform: scale(1.1)

@keyframes slide
  6.25%
    opacity: 1

  12.5%
    opacity: 1

  18.75%
    opacity: 0

  25%
    transform: scale(1.1)

