@mixin size($w,$h:$w)
  width: $w
  height: $h
  
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
*
  // border: solid 1px yellow
  font-family: "微軟正黑體"
html,body
  +size(100%)
  margin: 0
body
  background-image: url(https://img.onl/XqGqG)
  background-size: cover
  background-attachment: fixed
  background-repeat: repeat
.webBody
  width: 100%
  height: 100%
  position: relative
  display: flex
  flex-direction: column
.title
  background-color: rgba(black,0.7)
  text-align: center
  font-size: 2.5vmin
  color: white
  flex: 1
  h1
    margin-top: 10px
    margin-bottom: 5px
  p
    margin-top: 0
    margin-bottom: 0
    margin-left: 30px
    margin-right: 30px
    
.content
  // border: solid 2px yellow
  background-color: rgba(black,0.7)
  color: white
  position: relative
  flex: 4
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  padding-left: 50px
  .part
    // border: solid 2px red
    flex: 1
    margin-top: 20px
  
  .backtoindex
    // border: solid 1px blue
    background-color: rgba(black,0.7)
    color: white
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    font-size: 2.5vmin
    right: 0
    bottom: 0
    padding: 0
    margin: 0
    +size(15vmin,10vmin)
    a
      text-decoration: none
      color: white
  
.pageLoading
  z-index: 5
  position: fixed
  +size(100%)
  left: 0
  top: 0
  +flexCenter
  flex-direction: column
  background-color: #e9d5b0
  transition: opacity 0.5s 0.5s
  &.complete
    opacity: 0
    display: none
    
.loadingtext
  font-size: 6vmin
  font-weight: bolder
  margin-bottom: 6vmin
  animation: textmoving 1s infinite alternate
  @keyframes textmoving
    0%,10%
      transform: translateY(50%)
    90%,100%
      transform: translateY(-50%)
      color: blue
  
.loading
  +size(40vmin,2vmin)
  // margin-top: 80px
  border-radius: 1vmin
  background-color: #fff
  overflow: hidden
  transition: 0.5s
  .bar
    background-color: #ffa100
    +size(0%,100%)