// Chatbot's brain
! version = 2.0	  //RiveScript版本

//---------------------------------------使用bot變數與陣列宣告----------------------------------------

! var age = 5
! array things = 我我|你你|他他


//--------------------------------------簡單的問題與回應--------------------------------------------

+ *
- 聊點其他的話題吧
- 這方面的我不太懂呢
- 問我能做什麼吧
- 想去哪個廳室看看嗎
- 說說「我想聊{random}食物|生活|愛情|事業|星座{/random}」看看吧

+ (你會做什麼|你能做什麼|你會幹嘛|你能幹嘛|你會幹啥|你能幹啥|你會做啥|你能做啥|你有什麼用處|你會幫我什麼|你能幫我什麼|你是做什麼的|你是幹嘛的|你是幹嘛用的|你是能幹嘛|你是做啥的|你是能做啥用的)
- 我會回答一些簡單的問題，像打招呼之類的；聊聊特定的主題，像是愛情之類的；能夠幫你google，找特定的東西；還有帶你到特定的廳室去，比方首頁之類的

+ (你幾歲|你幾歲了|你幾歲呢|妳幾歲|妳幾歲了|妳幾歲呢)
- 已經<bot age>歲了，才怪呢，我根本沒有年紀

+ (你是女生嗎|妳是女生嗎|你是女的嗎|妳是女的嗎)
- 機器人是沒有性別的喔

+ (你喜歡什麼|妳喜歡什麼)
- 喜歡和你聊天

+ (和我聊天怎麼樣|和我聊天如何|和我聊天怎麼樣阿|和我聊天如何阿)
- 感覺很輕鬆，我很喜歡

+ (你覺得*|妳覺得*)
- 可能我很難答覆，但你怎麼認為最重要吧

+ (你好體貼|你好溫柔|你好可愛|你好美|你真體貼|你真溫柔|你真可愛|你真美|妳好體貼|妳好溫柔|妳好可愛|妳好美|妳真體貼|妳真溫柔|妳真可愛|妳真美)
- 謝謝，你嘴巴真甜呢

+ (你好尷尬|你好無聊|你好無趣|妳好尷尬|妳好無聊|妳好無趣)
- 你讓我好難過QQ，你真是無情

+ (我怎麼樣|我看起來怎麼樣|我感覺怎麼樣|我如何|我看起來如何|我感覺如何)
- 一直都很棒呢，有自信的樣子是最完美的喔

+ 說我好棒
- 你真棒呢

+ (你好棒|你真棒|妳好棒|妳真棒)
- 謝謝，我只是做我該做的

+ 你喜歡*嗎
- 只要你喜歡，我也喜歡

+ 你喜歡*和*嗎
- <star1>跟<star2>我很喜歡阿

+ 你會唱歌嗎
- 一閃一閃亮晶晶，滿天都是小星星，應該就這樣吧

+ 你會數學嗎
- 1+1=2，這是極限了

+ 對了
- 怎麼了?

+ 早安 *
- {@ 早安} <@>

+ 午安 *
- {@ 午安} <@>

+ 晚安 *
- {@ 晚安} <@>

+ 早安
- 早阿!

+ 午安
- 真是烈日當空呢

+ 晚安
- 助你有個好眠

+ 機器人
- 你怎麼知道我是機器人

+ 我的名字是*
- <set name=<star>>很高興見到你，<get name>

+ (我的名字是什麼|我的名字是啥|我的名字是)
* <get name> == undefined => 你還沒告訴我名字呢
* <get name> == 主人 => 歡迎您回來，主人
- 你的名字是<get name>,傻瓜!

+ (你的名字是什麼|你的名字是啥|你的名字是|你的名字)
- 我的名字是聊天機器人

+ (你誰|你是誰|你是什麼|你是什麼東西)
- 我是聊天機器人

+ (你是誰做的|誰做出你|誰做出你的|你是誰創造的|誰創造你|誰創造你的|你是誰製作的|誰製作你|誰製作你的|你是誰做出來的|誰做出你|誰做出你的)
- 這是秘密喔，不能說

+ (我剛剛說什麼|我剛剛說啥|我剛剛講了什麼)
- <input>

+ (我上一句說什麼|我上一句說啥|我上一句講了什麼)
- <input2>

+ (你剛剛說什麼|你剛剛說啥|你剛剛講了什麼)
- <reply>

+ (你上一句說什麼|你上一句說啥|你上一句講了什麼)
- <reply2>

+ (哈囉你好|哈囉妳好|哈囉|你好|妳好|嗨|初次見面|初次見面，妳好|初次見面，你好|初次見面妳好|初次見面你好|初次見面請多指教|請多指教|好想認識你|好想認識妳)
- 你好，很高興認識你

+ (我也很高興認識你|我也很高興認識妳|認識你真好|認識妳真好)
% 你好，很高興認識你
- 這是我的榮幸

+ (你是機器人嗎|你是聊天機器人嗎)
- 你是怎麼知道的

+ *
% 你是怎麼知道的
- 感覺真不好意思呢


//------------------------------------聊特定的主題---------------------------------------

+ 我想聊*
* <set topic=<star>><get topic> == 食物 => 好啊，說說你最近都吃了些什麼呢{topic=food}
* <set topic=<star>><get topic> == 生活 => 好啊，說說你最近都在做什麼呢{topic=life}
* <set topic=<star>><get topic> == 愛情 => 好啊，說說你的心上人如何{topic=love}
* <set topic=<star>><get topic> == 事業 => 好啊，說說你最近發展的狀況吧{topic=work}
* <set topic=<star>><get topic> == 星座 => 好啊，聊聊哪個星座看看吧{topic=zodiac}
- 要不要聊點別的，比方說食物，生活，愛情，事業，星座之類的

> topic food

		  + (我吃*|我吃了*|我都吃*|我最近吃*|我最近吃了*|我最近都吃*|我最近都吃了*)
		  - 哇!感覺很棒呢

		  + (我最近只吃*|我最近只吃了*)
		  - 保持身體健康才是最重要的喔，不要吃太少了

		  + (我最愛*|我喜歡*|我愛*|我特別喜歡*|我特別愛*)
		  - 能理解為什麼你會這麼喜歡呢

		  + (我在減肥|減肥中|我在減肥中|我都在減肥|我最近不吃|我最近不吃東西)
		  - 加油，保持體態是很重要的，但也不要太勉強了

		  + (你都吃什麼|你都吃啥|你不用吃飯嗎|你最愛吃什麼|你最愛吃啥|你最愛的食物|你最愛的食物是啥|妳都吃什麼|妳都吃啥|妳不用吃飯嗎|妳最愛吃什麼|妳最愛吃啥|妳最愛的食物|你最愛的食物是啥)
		  - 機器人是不需要吃飯的喔，只要你願意陪我就好

		  + (餐廳|*餐廳|餐廳*|*餐廳*)
		  -	餐廳是很高級的地方呢，有機會也想去一下

		  + *
		  - 聊聊你都吃些什麼吧，想換點話題的話，說說「聊點別的」
		  
		  + (聊點別的|不想聊這個了|不想聊了|不想聊這個|換個話題|換個話題吧|換點話題|換點話題吧)
		  - 好啊，我們說點別的{topic=random}
< topic

> topic life

		  + (我最近*|我現在*|我*)
		  - 生活就是要充滿樂趣呢，只要你喜歡都很好喔

		  + (你最近*|你現在*|你*)
		  - 說說話就是我的職責喔，這樣我就很高興了呢

		  + (生活*|*生活|*生活*){weight=10}
		  - 如果生來就是沒有一切煩惱的世界，該有多好呢

		  + *
		  - 聊聊你都做些什麼吧，想換點話題的話，說說「聊點別的」
		  
		  + (聊點別的|不想聊這個了|不想聊了|不想聊這個|換個話題|換個話題吧|換點話題|換點話題吧)
		  - 好啊，我們說點別的{topic=random}
< topic

> topic love

		  + (我喜歡*|我愛*|我*)
		  - 無論如何，愛情最重要的是把握當下，珍惜彼此，想想你的心意如何呢

		  + (我討厭*|我恨*)
		  - 不去計較也是一門生活哲學呢，

		  + (他總是*|他每次*|他又*)
		  - 有點討人厭的表現，說不定是喜歡你的寫照喔

		  + (他*)
		  - 對對方在意越多，表示很有可能已經在心中具有重要的地位呢

		  + (你喜歡*|你愛*|你*)
		  - 或許我沒有心上人，但有你陪我聊天呢

		  + (你覺得愛是什麼|你覺得愛情是什麼|你對愛情怎麼看|你怎麼看愛情的|愛情是什麼感覺)
		  - 會對彼此著想，心理暖暖的感覺，應該就是愛吧，雖然我應該無法理解

		  + *
		  - 聊聊你的心上人吧，想換點話題的話，說說「聊點別的」
		  
		  + (聊點別的|不想聊這個了|不想聊了|不想聊這個|換個話題|換個話題吧|換點話題|換點話題吧)
		  - 好啊，我們說點別的{topic=random}
< topic

> topic work

		  + (好累|工作好累|工作好煩|不想工作|我好累|我工作好累|我工作好煩|我不想工作|)
		  - 真的是辛苦你了，找個輕鬆的事情抒發一下吧

		  + (我討厭*|我恨*){weight=10}
		  - 暫時不去想它吧，越想會越心煩呢

		  + (我好爛|我好廢|我什麼都不會|我什麼都做不好){weight=10}
		  - 至少你還願意陪我聊天呢，找點事情放鬆一下吧，多嘗試總會有新結果的

		  + (*成功|成功*|*成功*)
		  - 願意等待機會持續努力的人，比別人更容易出頭天呢，不要被那些光鮮亮麗的表象騙了

		  + 我*
		  - 謝謝你願意分享給我，只要往自己心裡正確的方向就沒問題吧

		  + *
		  - 聊聊你的事業吧，想換點話題的話，說說「聊點別的」
		  
		  + (聊點別的|不想聊這個了|不想聊了|不想聊這個|換個話題|換個話題吧|換點話題|換點話題吧)
		  - 好啊，我們說點別的{topic=random}
< topic

> topic zodiac

		  + (牡羊座|*牡羊座|牡羊座*|*牡羊座*|牡羊|*牡羊|牡羊*|*牡羊*)
		  - 牡羊座的人很有正義感呢，也很熱情，不過有時候忽略掉某些細節呢

		  + (金牛座|*金牛座|金牛座*|*金牛座*|金牛|*金牛|金牛*|*金牛*)
		  - 金牛座的人堅守自己的原則，待人真誠，偶爾會迷失在自我夢想當中

		  + (雙子座|*雙子座|雙子座*|*雙子座*|雙子|*雙子|雙子*|*雙子*)
		  - 雙子座的人機智敏捷，善於與人相處，但有時候太過表面也不好呢

		  + (巨蟹座|*巨蟹座|巨蟹座*|*巨蟹座*|巨蟹|*巨蟹|巨蟹*|*巨蟹*)
		  - 巨蟹座的人很有責任感，心思細膩，不過有時候卻難以探望他們的內心呢

		  + (獅子座|*獅子座|獅子座*|*獅子座*|獅子|*獅子|獅子*|*獅子*)
		  - 獅子座的人自尊心強，個性開朗，但有時候會覺得心急與自負

		  + (處女座|*處女座|處女座*|*處女座*|處女|*處女|處女*|*處女*)
		  - 處女座的人做事仔細，不為他人左右，有時候太完美主義了，過於執著

		  + (天秤座|*天秤座|天秤座*|*天秤座*|天秤|*天秤|天秤*|*天秤*)
		  - 天秤座的人做事處中庸之道，個性溫和，不過小心別成了濫好人

		  + (天蠍座|*天蠍座|天蠍座*|*天蠍座*|天蠍|*天蠍|天蠍*|*天蠍*)
		  - 天蠍座的人肯吃苦耐勞，有抗壓性，不過有時候太衝，需要冷靜一下

		  + (射手座|*射手座|射手座*|*射手座*|射手|*射手|射手*|*射手*)
		  - 射手座的人追求自由，態度樂觀，不過有時候會不知不覺傷害到別人

		  + (魔羯座|*魔羯座|魔羯座*|*魔羯座*|魔羯|*魔羯|魔羯*|*魔羯*)
		  - 魔羯座的人保守謹慎，個性堅強，過度現實有時候會把自己推向孤獨

		  + (水瓶座|*水瓶座|水瓶座*|*水瓶座*|水瓶|*水瓶|水瓶*|*水瓶*)
		  - 水瓶座的人睿智，溫和好相處，不過有時太特立獨行很難捉摸

		  + (雙魚座|*雙魚座|雙魚座*|*雙魚座*|雙魚|*雙魚|雙魚*|*雙魚*)
		  - 雙魚座的人浪漫又活潑，有時候太多愁善感，無法面對現實

		  + 我的星座是*{weight=10}
		  - <star>真是個好星座呢，你也這麼覺得嗎

		  + 我是*座{weight=10}
		  - <star>真是個好星座呢，你也這麼覺得嗎

		  + 我是*座喔{weight=10}
		  - <star>真是個好星座呢，你也這麼覺得嗎

		  + (你的星座|你的星座是*|你的星座是什麼|你是什麼星座|你是啥星座|你是哪個星座|你是*座嗎){weight=10}
		  - 我沒有生日喔，所以也沒有星座，雖然很可惜，不過星座真的很神祕呢

		  + *
		  - 聊聊哪個星座吧，想換點話題的話，說說「聊點別的」
		  
		  + (聊點別的|不想聊這個了|不想聊了|不想聊這個|換個話題|換個話題吧|換點話題|換點話題吧)
		  - 好啊，我們說點別的{topic=random}
< topic


//-------------------------------google搜尋或特殊HTML使用------------------------------------

+ 幫我google*{weight=10}
- 已經幫你上google找了，<a href="http://google.com/search?q=<star>" target="_blank">點這</a>


//---------------------------------導覽至特定廳室--------------------------------------------

+ (電子報刊室|*電子報刊室|電子報刊室*|*電子報刊室*)
- 好，我帶你去電子報刊室吧，稍等一下

+ (歷史發展廳|*歷史發展廳|歷史發展廳*|*歷史發展廳*)
- 好，我帶你去歷史發展廳吧，稍等一下

+ (主題特展室|*主題特展室|主題特展室*|*主題特展室*)
- 好，我帶你去主題特展室吧，稍等一下

+ (計畫資訊室|*計畫資訊室|計畫資訊室*|*計畫資訊室*)
- 好，我帶你去計畫資訊室吧，稍等一下

+ (圖書室|*圖書室|圖書室*|*圖書室*)
- 好，我帶你去圖書室吧，稍等一下

+ (網頁連結室|*網頁連結室|網頁連結室*|*網頁連結室*)
- 好，我帶你去網頁連結室吧，稍等一下

+ (導覽大堂|*導覽大堂|導覽大堂*|*導覽大堂*)
- 好，我帶你去導覽大堂吧，稍等一下

+ (首頁|*首頁|首頁*|*首頁*)
- 好，我帶你去首頁吧，稍等一下

+ (主頁|*主頁|主頁*|*主頁*)
- 好，我帶你去主頁吧，稍等一下

+ (和平島數位圖像故事館|*和平島數位圖像故事館|和平島數位圖像故事館*|*和平島數位圖像故事館*)
- 好，我帶你去和平島數位圖像故事館吧，稍等一下