@mixin size($w,$h:$w)
  width: $w
  height: $h
  
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
*
  // border: solid 1px yellow
  font-family: "微軟正黑體"
html,body
  +size(100%)
  margin: 0
body
  background-image: url(https://img.onl/F8PsqM)
  background-size: cover
  background-attachment: fixed
  // background-repeat: no-repeat
.webBody
  width: 100%
  height: 100%
  position: relative
  display: flex
  flex-direction: column
.title
  background-color: rgba(black,0.85)
  text-align: center
  font-size: 2.5vmin
  color: white
  flex: 1
  h1
    margin-top: 10px
    margin-bottom: 5px
  p
    margin-top: 0
    margin-bottom: 30px
    margin-left: 30px
    margin-right: 30px
    
.content
  // border: solid 2px yellow
  background-color: rgba(black,0.8)
  color: white
  position: relative
  flex: 4
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  padding-left: 50px
  .part
    // border: solid 2px red
    flex: 1
    margin-top: 20px
    p
      // border: solid 2px blue
      font-size: 18px
      font-weight: bold
      padding: 20px
    a
      text-decoration: none
      color: yellow
      cursor: pointer
      font-size: 18px
  .part2
    border-top: solid 1px rgba(white,0.3)
  .part3
    margin-top: 80px 
    border-top: solid 3px white
  .backtoindex
    // border: solid 1px blue
    background-color: rgba(black,0.7)
    color: white
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    font-size: 2.5vmin
    right: 0
    bottom: 0
    padding: 0
    margin: 0
    +size(15vmin,10vmin)
    a
      text-decoration: none
      color: white
#meeting
    background-color: white
    color: black
    text-decoration: none
    display: inline-block
    margin-bottom: 50px
  
